{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2022;Database=pishedoo_MenuDb;User Id=pishedoo_MenuDbUser;Password=_wYTY8l*9vkh8zsq;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "CaptureStartupErrors": true
}
